ftp://ygdy8:ygdy8@yg42.dydytt.net:7010/[阳光电影www.ygdy8.com].转山.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9190/[阳光电影www.ygdy8.com].湄公河行动.BD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8222/[阳光电影www.ygdy8.com].湄公河行动.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8167/[阳光电影www.ygdy8.com].百鸟朝凤.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8129/[阳光电影www.ygdy8.com].老炮儿.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8052/[阳光电影www.ygdy8.com].老炮儿.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1184/[阳光电影www.ygdy8.com].魁拔Ⅲ战神崛起.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:8004/[阳光电影www.ygdy8.com].魁拔Ⅱ.HD.720p.国语中字.mkv
ftp://dygod1:dygod1@d070.dygod.org:1047/[电影天堂-www.dy2018.net].亲爱的奶奶.BD.1280x720.国语中字.rmvb
ftp://dygod1:dygod1@d311.dygod.org:2024/[电影天堂www.dy2018.net]金陵十三钗.1280x720.BD中文字幕.rmvb
ftp://dygod2:dygod2@d303.dygod.org:1003/[电影天堂www.dy2018.net]金陵十三钗.720p.国语.HD中英双字幕.rmvb
ftp://dygod1:dygod1@d080.dygod.org:2025/练习曲.[中字.1024分辨率]/[电影天堂www.dy2018.net]练习曲HD中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3050/志明与春娇.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]志明与春娇BD国语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:3196/志明与春娇DVD粤语中字/[电影天堂www.dy2018.net]志明与春娇DVD粤语中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:6012/志明与春娇DVD/[电影天堂www.dy2018.net]志明与春娇.rmvb
ftp://dygod1:dygod1@d006.dygod.com:8006/风声.[国语中字.1024分辨率]/[电影天堂www.dygod.com]风声BD国语中字.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:7012/[阳光电影www.ygdy8.com].一念无明.HD.720p.粤语中字.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8005/[阳光电影www.ygdy8.com].疯狂的赛车.BD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9183/[阳光电影www.ygdy8.com].幸运是我.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1431/[阳光电影www.ygdy8.com].烈日灼心.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1156/[阳光电影www.ygdy8.com].爸妈不在家.BD.720p.中文字幕.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9115/[阳光电影www.ygdy8.com].少林寺.BD.720p.国语中字.rmvb
ftp://dygod2:dygod2@d319.dygod.org:3005/[电影天堂-www.dy2018.net]海洋天堂.720p.国语.BD中文字幕.rmvb
ftp://dygod1:dygod1@d095.dygod.org:2890/一轮明月.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]一轮明月HD国语中字.rmvb
ftp://dygod1:dygod1@d092.dygod.org:3353/父后七日.[中字.1024分辨率]/[电影天堂www.dy2018.net]父后七日BD中字.rmvb
ftp://dygod1:dygod1@d036.dygod.org:3137/[电影天堂www.dy2018.net]辣手神探.1024x560.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d090.dygod.org:3334/父后七日DVD/[电影天堂www.dy2018.net]父后七日DVD中字.rmvb
ftp://dygod1:dygod1@d008.dygod.org:6032/[电影天堂www.dy2018.net]机动部队.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d606.dygod.org:5020/海洋天堂DVD/[电影天堂www.dy2018.net]海洋天堂DVD中字.rmvb
ftp://dygod1:dygod1@d005.dygod.org:5023/PTU机动部队.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]PTU机动部队BD国语中字.rmvb
ftp://dygod1:dygod1@d051.dygod.org:1318/原谅我又一次撒了谎.[国语中字.1024分辨率]/[电影天堂www.dytt8.net]原谅我又一次撒了谎BD国语中字.rmvb
ftp://dygod1:dygod1@d051.dygod.org:2392/功夫.[国语中字.1024分辨率]/[电影天堂www.dytt8.net]功夫cd1.rmvb
ftp://dygod2:dygod2@d051.dygod.org:2392/功夫.[国语中字.1024分辨率]/[电影天堂www.dytt8.net]功夫cd2.rmvb
ftp://dygod1:dygod1@d121.dygod.com:1434/梁祝DVD国语中字/[电影天堂www.dygod.cn].梁祝DVD国语中字.rmvb
ftp://dygod1:dygod1@d120.dygod.cn:2196/放·逐.[国语中字.1024分辨率]/[电影天堂www.dygod.com].放·逐.[国语中字.1024分辨率].rmvb
ftp://ygdy8:ygdy8@yg42.dydytt.net:7026/[阳光电影www.ygdy8.com].我们的故事.HD.720p.中文字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8211/[阳光电影www.ygdy8.com].通天之眼.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9074/[阳光电影www.ygdy8.com].判我有罪.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8086/[阳光电影www.ygdy8.com].山河故人.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8058/[阳光电影www.ygdy8.com].我不是王毛.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9012/[阳光电影www.ygdy8.com].山河故人.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9005/[阳光电影www.ygdy8.com].我的少女时代.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2197/[阳光电影www.ygdy8.com].解救吾先生.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1485/[阳光电影www.ygdy8.com].我的少女时代.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1482/[阳光电影www.ygdy8.com].解救吾先生.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2086/[阳光电影www.ygdy8.com].可爱的你.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1330/[阳光电影www.ygdy8.com].笑傲江湖.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@d006.dygod.org:1072/[阳光电影www.ygdy8.com].不见不散.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1070/[[阳光电影www.ygdy8.com].激战：勇者不败.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d006.dygod.org:1062/[阳光电影www.ygdy8.com].大明劫.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d006.dygod.org:1059/[阳光电影www.ygdy8.com].美姐.HD.960x400.国语中字.mkv
ftp://dygod1:dygod1@d067.dydytt.com:8015/[阳光电影www.ygdy8.com].激战.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1075/[电影天堂-www.dy2018.net].古惑仔：江湖新秩序.DVD.720x404.国粤双语中字.mkv
ftp://dygod1:dygod1@d068.dygod.org:1233/[电影天堂-www.dy2018.net].葫芦兄弟.720p.HD国语中字.rmvb
ftp://dygod3:dygod3@d317.dygod.org:2005/80后.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]80后HD国语中字.rmvb
ftp://dygod3:dygod3@d505.dygod.org:4019/[电影天堂www.dy2018.net]食神.1024x576.国粤双语.中文字幕.mkv
ftp://dygod2:dygod2@d090.dygod.org:5001/[电影天堂www.dy2018.net]金枝玉叶2.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d085.dygod.org:2074/征婚启事.[国语中字.1024分辨率]/[电影天堂www.dytt8.net]征婚启事BD国语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:1221/[电影天堂www.dy2018.net]烈火战车.1024x560.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d007.dygod.org:5028/为你喝彩.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]为你喝彩BD国语中字.rmvb
ftp://dygod1:dygod1@d056.dygod.org:2440/不见不散.[国语.1024分辨率]/[电影天堂www.dy2018.net]不见不散bd国语.rmvb
ftp://dygod1:dygod1@d122.dygod.cn:3077/黄飞鸿II.[国语中字.1024分辨率]/[电影天堂www.dygod.com].黄飞鸿II.[国语中字.1024分辨率].rmvb
ftp://dygod1:dygod1@d104.dygod.com:2001/鹿鼎记DVD国语中字/[电影天堂www.dygod.cn].鹿鼎记.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:7024/[阳光电影www.ygdy8.com].冈仁波齐.HD.720p.中文字幕.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:7016/[阳光电影www.ygdy8.com].路边野餐.BD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9208/[阳光电影www.ygdy8.com].罗曼蒂克消亡史.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8130/[阳光电影www.ygdy8.com].路边野餐.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9130/[阳光电影www.ygdy8.com].死亡笔记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8113/[阳光电影www.ygdy8.com].功夫熊猫3.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8059/[阳光电影www.ygdy8.com].归来.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8013/[阳光电影www.ygdy8.com].一个勺子.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1342/[阳光电影www.ygdy8.com].宋家皇朝.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2025/[阳光电影www.ygdy8.com].回魂夜.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1281/[阳光电影www.ygdy8.com].智取威虎山.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1281/[阳光电影www.ygdy8.com].智取威虎山.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1144/[阳光电影www.ygdy8.com].推拿.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1094/[阳光电影www.ygdy8.com].白发魔女传.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9127/[阳光电影www.ygdy8.com].僵尸.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9046/[电影天堂-www.dy2018.net].一代宗师.BD.1280x720.国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9010/[电影天堂-www.dy2018.net].一代宗师.720p.HD国语中字.rmvb
ftp://dygod2:dygod2@d393.dygod.org:9007/[电影天堂-www.dy2018.net].边境风云.720p.HD国语中字.rmvb
ftp://dygod1:dygod1@d315.dydytt.com:8003/[电影天堂www.dy2018.net]边境风云DVDscr国语中字.rmvb
ftp://dygod1:dygod1@d315.dygod.org:9027/[电影天堂-www.dy2018.net]骆驼客.1024x436.HD国语中字.rmvb
ftp://dygod1:dygod1@d311.dygod.org:5024/[电影天堂www.dy2018.net]卖身契.1024x576.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d091.dygod.org:2003/五月天追梦3DNA.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]五月天追梦3DNA国语HD中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:2002/藏獒多吉.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]藏獒多吉BD国语中字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:7009/[电影天堂-www.dy2018.net]省港旗兵.1024x544.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d315.dygod.org:4014/忘不了.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]忘不了HD国语中字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:7005/[小调网-www.xiaodiao.com]A计划.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d505.dygod.org:5015/[小调网-www.xiaodiao.com]陆小凤传奇之陆小凤前传HD国语中字.mkv
ftp://dygod1:dygod1@d062.dygod.org:1030/爱情万岁.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]爱情万岁BD国语中字.rmvb
ftp://dygod1:dygod1@d052.dygod.org:2058/歌舞青春DVD/[电影天堂www.dytt8.net]歌舞青春DVD中字.rmvb
ftp://dygod1:dygod1@d035.dygod.org:4019/第36个故事DVD/[电影天堂www.dy2018.net]第36个故事DVD中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:3195/艋舺.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]艋舺BD国语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:5046/方世玉.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]方世玉BD粤语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:1030/红河谷.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]红河谷BD国语中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3025/如梦DVD/[电影天堂www.dy2018.net].如梦-cd1.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3025/如梦DVD/[电影天堂www.dy2018.net].如梦-cd2.rmvb
ftp://dygod1:dygod1@d052.dygod.org:1324/生命无限公司DVD/[电影天堂www.dygod.org]生命无限公司DVD.rmvb
ftp://dygod1:dygod1@d070.dygod.org:2203/艋甲DVD国语中字修正版/[电影天堂www.dygod.org]艋甲cd1.rmvb
ftp://dygod1:dygod1@d070.dygod.org:2203/艋甲DVD国语中字修正版/[电影天堂www.dygod.org]艋甲cd2.rmvb
ftp://dygod1:dygod1@d001.dygod.org:5087/十月围城.[中字.1024分辨率]/[电影天堂www.dygod.org]十月围城BD中字.rmvb
ftp://dygod2:dygod2@d005.dygod.com:8001/十月围城DVD/[电影天堂www.dygod.com]十月围城cd1.rmvb
ftp://dygod1:dygod1@d005.dygod.com:8001/十月围城DVD/[电影天堂www.dygod.com]十月围城cd2.rmvb
ftp://dygod1:dygod1@d013.dygod.com:2353/黄飞鸿：狮王争霸.[国语中字.1024分辨率]/[电影天堂www.dygod.com]狮王争霸BD国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9275/[阳光电影www.ygdy8.com].和平饭店.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9253/[阳光电影www.ygdy8.com].我的诗篇.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8200/[阳光电影www.ygdy8.com].在世界中心呼唤爱.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8199/[阳光电影www.ygdy8.com].七月与安生.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9145/[阳光电影www.ygdy8.com].追凶者也.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8190/[阳光电影www.ygdy8.com].喊·山.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8150/[阳光电影www.ygdy8.com].死亡游戏.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9043/[阳光电影www.ygdy8.com].闯入者.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8039/[阳光电影www.ygdy8.com].寻龙诀.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1288/[阳光电影www.ygdy8.com].鸡同鸭讲.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1283/[阳光电影www.ygdy8.com].全能囧爸.HD.576p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1262/[阳光电影www.ygdy8.com].唐伯虎冲上云霄.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1243/[阳光电影www.ygdy8.com].唐伯虎冲上云霄.HD.576p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1241/[阳光电影www.ygdy8.com].催眠大师.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1149/[阳光电影www.ygdy8.com].走着瞧.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8036/[阳光电影www.ygdy8.com].催眠大师.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1194/[阳光电影www.ygdy8.com].中国合伙人.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1192/[阳光电影www.ygdy8.com].奇谋妙计五福星.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@d201.dygod.org:9178/[阳光电影www.ygdy8.com].天注定.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@d067.dydytt.net:8037/[阳光电影www.ygdy8.com].团圆.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@d006.dygod.org:1081/[阳光电影www.ygdy8.com].全民目击.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d245.dygod.org:6017/[电影天堂www.dy2018.net].中国合伙人.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d245.dygod.org:6008/[电影天堂www.dy2018.net].中国合伙人.HD.1204x576.国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1084/[电影天堂-www.dy2018.net]杀生.1024x468.HD国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:5003/[电影天堂-www.dy2018.net]兄弟.1024x576.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:4023/[小调网-www.xiaodiao.com]陆小凤传奇之铁鞋传奇HD国语中字.mkv
ftp://dygod1:dygod1@d065.dygod.org:4004/埋伏.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]埋伏HD国语中字.mkv
ftp://dygod1:dygod1@d135.dygod.org:8014/鱼美人.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]鱼美人HD国语中字.mkv
ftp://dygod1:dygod1@d505.dygod.org:5006/[电影天堂www.dy2018.net]黑金.1024x576.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:4005/[电影天堂www.dy2018.net]江湖告急.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d095.dygod.org:3392/[电影天堂www.dy2018.net]刀马旦.1024x560.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d135.dygod.org:7007/第四张画.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]第四张画BD国语中字.rmvb
ftp://dygod1:dygod1@d095.dygod.org:3381/寻枪.[中字.1024分辨率]/[电影天堂www.dy2018.net]寻枪HD中字.rmvb
ftp://dygod1:dygod1@d322.dygod.org:8008/[电影天堂www.dy2018.net]给爸爸的信.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d092.dygod.org:2863/我的最爱.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]我的最爱HD粤语中字.rmvb
ftp://dygod1:dygod1@d038.dygod.org:1215/东风破.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]东风破BD粤语中字.rmvb
ftp://dygod1:dygod1@d090.dygod.org:3347/东风破DVD粤语中字/[电影天堂www.dy2018.net]东风破DVD粤语中字-cd1.rmvb
ftp://dygod1:dygod1@d090.dygod.org:3347/东风破DVD粤语中字/[电影天堂www.dy2018.net]东风破DVD粤语中字-cd2.rmvb
ftp://dygod1:dygod1@d081.dygod.org:1051/初恋红豆冰.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]初恋红豆冰BD国语中字.rmvb
ftp://dygod1:dygod1@d080.dygod.org:2024/[电影天堂www.dy2018.net]大内密探零零发.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d007.dygod.org:1135/初恋红豆冰DVD/[电影天堂www.dy2018.net]初恋红豆冰DVD中字.rmvb
ftp://dygod1:dygod1@d035.dygod.org:2052/如果·爱.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]如果·爱BD国语中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:1115/旺角卡门.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]旺角卡门BD国语中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:1113/不能说的秘密.[中字.1024分辨率]/[电影天堂www.dy2018.net]不能说的秘密BD中字.rmvb
ftp://dygod1:dygod1@d035.dygod.org:2037/名花有主.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]名花有主HD中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:2023/寻找阿依阔勒.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]寻找阿依阔勒HD国语中字.rmvb
ftp://dygod2:dygod2@d031.dygod.org:1032/锦衣卫DVD/[电影天堂www.dygod.org].锦衣卫-cd2.rmvb
ftp://dygod1:dygod1@d121.dygod.com:1414/唐山大兄.[国语中字.1024分辨率]/[电影天堂www.dygod.cn].唐山大兄.[国语中字.1024分辨率].rmvb
ftp://dygod1:dygod1@d104.dygod.com:1008/天下无贼.[中字.1024分辨率]/[电影天堂www.dygod.cn].天下无贼.[中字.1024分辨率].rmvb
ftp://dygod2:dygod2@d104.dygod.com:2001/鹿鼎记II神龙教DVD国语中字/[电影天堂www.dygod.cn].鹿鼎记II神龙教.rmvb
ftp://dygod1:dygod1@d022.dygod.cn:1213/战争中的女人-沂蒙六姐妹DVD国语中字/[电影天堂www.dygod.com]战争中的女人.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8085/[阳光电影www.ygdy8.com].启功.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:9058/[阳光电影www.ygdy8.com].冰雪女王.HD.720p.国语.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1269/[阳光电影www.ygdy8.com].逃学威龙.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1178/[阳光电影www.ygdy8.com].绣春刀.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1083/[阳光电影www.ygdy8.com].绣春刀.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9050/[阳光电影www.ygdy8.com].没完没了.BD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9044/[电影天堂-www.dy2018.net].人再囧途之泰囧.BD.1280x720.国粤双语中字.mkv
ftp://dygod1:dygod1@d393.dygod.org:9087/[电影天堂-www.dy2018.net].人再囧途之泰囧.720p.HD国语中字.rmvb
ftp://dygod2:dygod2@d393.dygod.org:9031/[电影天堂-www.dy2018.net].女朋友男朋友.720p.BD国语中字.rmvb
ftp://dygod1:dygod1@d311.dydytt.com:8016/[电影天堂www.dy2018.net].泰山.720p.BD国语中字.rmvb
ftp://dygod1:dygod1@d311.dydytt.com:8008/[电影天堂www.dy2018.net].女朋友男朋友.720p.HD国语中字.rmvb
ftp://dygod1:dygod1@d138.dygod.org:8029/[电影天堂-www.dy2018.net]窃听风云2.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d138.dygod.org:8027/[电影天堂-www.dy2018.net]窃听风云2.1024x446.HD国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d090.dygod.org:3015/窃听风云2DVD国语中字/[电影天堂-www.dy2018.net]窃听风云2DVD国语中字-cd1.rmvb
ftp://dygod1:dygod1@d090.dygod.org:3015/窃听风云2DVD国语中字/[电影天堂-www.dy2018.net]窃听风云2DVD国语中字-cd2.rmvb
ftp://dygod1:dygod1@d090.dygod.org:4008/没完没了.[国语中字.1024分辨率]/[小调网-www.xiaodiao.com]没完没了HD国语中字.mkv
ftp://dygod1:dygod1@d065.dygod.org:5010/[小调网-www.xiaodiao.com]门徒.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d505.dygod.org:5013/[电影天堂www.dy2018.net]大国手之扬州论枰HD国语中字.mkv
ftp://dygod1:dygod1@d090.dygod.org:4001/[电影天堂www.dy2018.net]放逐.1024x576.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:4003/[电影天堂www.dy2018.net]新上海滩.1024x576.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:3001/[电影天堂www.dy2018.net]龙虎风云.1024x550.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d098.dygod.org:2894/人在窘途.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]人在窘途HD国语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:2028/[电影天堂www.dy2018.net]监狱风云II：逃犯.1024x572.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d036.dygod.org:1213/爱有来生.[国语.1024分辨率]/[电影天堂www.dy2018.net]爱有来生HD国语.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3068/没事偷着乐.[国语.1024分辨率]/[电影天堂www.dy2018.net]没事偷着乐HD国语.rmvb
ftp://dygod1:dygod1@d080.dygod.org:2010/[电影天堂www.dy2018.net]人间喜剧.La.comedie.humaine.2010.1024x560.BD中字国粤双语.mkv
ftp://dygod1:dygod1@d606.dygod.org:4015/人间喜剧DVD粤语中字/[电影天堂www.dy2018.net]人间喜剧DVD粤语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:2018/我自己的德意志.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]我自己的德意志HD国语中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:5007/志愿者.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]志愿者BD国语中字.rmvb
ftp://dygod1:dygod1@d006.dygod.org:5002/美丽新世界.[国语.1024分辨率]/[电影天堂www.dytt8.net]美丽新世界BD国语.rmvb
ftp://dygod1:dygod1@d006.dygod.org:5000/海角七号.[中字.1024分辨率]/[电影天堂www.dytt8.net]海角七号bd中字.rmvb
ftp://dygod2:dygod2@d033.dygod.org:1051/门徒.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]门徒BD粤语中字.rmvb
ftp://dygod1:dygod1@d055.dygod.org:2423/无声风铃DVD/[电影天堂www.dy2018.net]无声风铃.rmvb
ftp://dygod1:dygod1@d198.dygod.com:3564/杀破狼.[国语中字.1024分辨率]/[电影天堂www.dygod.com]杀破狼-cd1.rmvb
ftp://dygod1:dygod1@d198.dygod.com:3564/杀破狼.[国语中字.1024分辨率]/[电影天堂www.dygod.com]杀破狼-cd2.rmvb
ftp://dygod1:dygod1@d102.dygod.com:3101/一席之地DVD/[电影天堂www.dygod.com]一席之地cd1.rmvb
ftp://dygod1:dygod1@d102.dygod.com:3101/一席之地DVD/[电影天堂www.dygod.com]一席之地cd2.rmvb
ftp://dygod1:dygod1@d022.dygod.cn:1247/一席之地DVD/[电影天堂www.dygod.com].一席之地-cd1.rmvb
ftp://dygod2:dygod2@d022.dygod.cn:1247/一席之地DVD/[电影天堂www.dygod.com].一席之地-cd2.rmvb
ftp://dygod1:dygod1@d104.dygod.com:1011/天水围的夜与雾DVD国语中字/[电影天堂www.dygod.com]天水围的夜与雾cd1.rmvb
ftp://dygod1:dygod1@d104.dygod.com:1011/天水围的夜与雾DVD国语中字/[电影天堂www.dygod.com]天水围的夜与雾cd2.rmvb
ftp://dygod1:dygod1@d062.dygod.com:2241/天水围的夜与雾DVD粤语中字/[电影天堂www.dygod.com].天水围的夜与雾-cd1.rmvb
ftp://dygod2:dygod2@d062.dygod.com:2241/天水围的夜与雾DVD粤语中字/[电影天堂www.dygod.com].天水围的夜与雾-cd2.rmvb
ftp://dygod1:dygod1@d121.dygod.com:2186/龙虎风云DVD/[电影天堂www.dygod.cn]龙虎风云.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:8034/[阳光电影www.ygdy8.com].吉星拱照.HD.720p.粤语中字.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8027/[阳光电影www.ygdy8.com].我们的故事2.HD.720p.中文字幕.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8231/[阳光电影www.ygdy8.com].我在故宫修文物.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9199/[阳光电影www.ygdy8.com].新木偶奇遇记.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8165/[阳光电影www.ygdy8.com]唐人街探案.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9128/[阳光电影www.ygdy8.com].踏血寻梅(导演剪辑加长版).BD.720p.粤语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8093/[阳光电影www.ygdy8.com].老笠.BD.720p.粤语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9104/[阳光电影www.ygdy8.com].夏洛特烦恼.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8095/[阳光电影www.ygdy8.com].踏血寻梅.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8165/[阳光电影www.ygdy8.com]唐人街探案.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8037/[阳光电影www.ygdy8.com].王家欣.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1463/[阳光电影www.ygdy8.com].夏洛特烦恼.HD.720p.国语中字.mp4
ftp://ygdy8:ygdy8@y201.dygod.org:1415/[阳光电影www.ygdy8.com].滚蛋吧！肿瘤君.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2085/[阳光电影www.ygdy8.com].审死官.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1285/[阳光电影www.ygdy8.com].战lang.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1098/[阳光电影www.ygdy8.com].龙之谷：破晓奇兵.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9188/[阳光电影www.ygdy8.com].林中小屋.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d006.dygod.org:1031/[阳光电影www.ygdy8.com].青春派.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9086/[电影天堂-www.dy2018.net].北京遇上西雅图.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9054/[电影天堂-www.dy2018.net].北京遇上西雅图.HD.1280x720.国语中字.rmvb
ftp://dygod1:dygod1@d393.dygod.org:9068/[电影天堂-www.dy2018.net].寒战.720p.BD国粤双语中字.mkv
ftp://dygod1:dygod1@d393.dygod.org:9064/[电影天堂-www.dy2018.net].当爱来的时候.720p.BD国语中字.rmvb
ftp://dygod1:dygod1@d303.dydytt.com:9037/[电影天堂-www.dy2018.net].寒战.720p.HD国语中字.rmvb
ftp://dygod2:dygod2@d311.dygod.org:7029/[电影天堂www.dy2018.net]天才与白痴.1024x576.国粤双语.中文字幕.mkv
ftp://dygod2:dygod2@d317.dygod.org:5018/呆佬拜寿.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]呆佬拜寿HD国语中字.rmvb
ftp://dygod2:dygod2@d317.dygod.org:5013/蓝色爱情.[国语.1024分辨率]/[电影天堂-www.dy2018.net]蓝色爱情HD国语.rmvb
ftp://dygod1:dygod1@d065.dygod.org:4008/[小调网-www.xiaodiao.com]A计划续集.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d317.dygod.org:8003/[小调网-www.xiaodiao.com]柔道龙虎榜.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d317.dygod.org:6001/[小调网-www.xiaodiao.com]陆小凤传奇之大金鹏王HD国语中字.mkv
ftp://dygod1:dygod1@d138.dygod.org:8026/[小调网-www.xiaodiao.com]太极张三丰.1024x546.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:3016/[电影天堂www.dy2018.net]武状元苏乞儿.1024x560.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:3013/[电影天堂www.dy2018.net]快餐车.1024x560.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d062.dygod.org:2020/当爱来的时候DVD中字/[电影天堂www.dy2018.net]当爱来的时候DVD中字.rmvb
ftp://dygod1:dygod1@d082.dygod.org:1077/[电影天堂www.dy2018.net].少年黄飞鸿之铁马骝.1024x544.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d035.dygod.org:3133/[电影天堂www.dy2018.net]飞鹰计划.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d035.dygod.org:1164/活着 爱着 乐着.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]活着爱着乐着HD国语中字.rmvb
ftp://dygod1:dygod1@d606.dygod.org:4016/唐山大地震.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]唐山大地震BD国语中字.rmvb
ftp://dygod1:dygod1@d080.dygod.org:1013/[电影天堂www.dy2018.net]分手说爱你.BDRip.1024x576.国粤双语.中文字幕-Bt5156.mkv
ftp://dygod1:dygod1@d007.dygod.org:3061/分手说爱你DVD粤语中字/[电影天堂www.dy2018.net]分手说爱你DVD粤语中字-cd1.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3061/分手说爱你DVD粤语中字/[电影天堂www.dy2018.net]分手说爱你DVD粤语中字-cd2.rmvb
ftp://dygod1:dygod1@d080.dygod.org:1011/海上传奇.1024x576.国语.中文字幕/[电影天堂www.dytt8.net]海上传奇.1024x576.国语.中文字幕.mkv
ftp://dygod1:dygod1@d058.dygod.org:1010/唐山大地震DVD/[电影天堂www.dy2018.net]唐山大地震DVD中字-cd1.rmvb
ftp://dygod1:dygod1@d058.dygod.org:1010/唐山大地震DVD/[电影天堂www.dy2018.net]唐山大地震DVD中字-cd2.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3051/海上传奇DVD/[电影天堂www.dy2018.net]海上传奇DVD中字-cd1.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3051/海上传奇DVD/[电影天堂www.dy2018.net]海上传奇DVD中字-cd2.rmvb
ftp://dygod1:dygod1@d079.dygod.org:3014/太极张三丰.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]太极张三丰BD国语中字.rmvb
ftp://dygod1:dygod1@d035.dygod.org:1126/人在囧途DVD/[电影天堂www.dy2018.net]人在囧途DVD中字.rmvb
ftp://dygod1:dygod1@d005.dygod.org:5000/我和爸爸.[国语.1024分辨率]/[电影天堂www.dygod.org]我和爸爸BD国语.rmvb
ftp://dygod1:dygod1@d053.dygod.org:1327/带我去远方DVD/[电影天堂www.dygod.org]带我去远方DVD.rmvb
ftp://dygod2:dygod2@d002.dygod.org:5104/爱情麻辣烫.[国语.1024分辨率]/[电影天堂www.dygod.org]爱情麻辣烫HD国语.rmvb
ftp://dygod1:dygod1@d121.dygod.com:2188/枪林恋曲/[电影天堂www.dygod.cn].枪林恋曲.rmvb
ftp://dygod1:dygod1@d062.dygod.com:2238/很想和你在一起DVD粤语中字/[电影天堂www.dygod.com]很想和你在一起.rmvb
ftp://dygod1:dygod1@d122.dygod.cn:2091/麦兜响当当.[国语中字.1024分辨率]/[电影天堂www.dygod.com].麦兜响当当.[国语中字.1024分辨率].rmvb
ftp://dygod1:dygod1@d122.dygod.cn:1383/窃听风云.[国粤双语中字.1024分辨率]/[电影天堂www.dygod.com].窃听风云.rmvb
ftp://dygod2:dygod2@d122.dygod.cn:1383/窃听风云.[国粤双语中字.1024分辨率]/[电影天堂www.dygod.com].窃听风云粤语音轨.aac
ftp://dygod1:dygod1@d058.dygod.org:1021/线人DVD/[电影天堂www.dytt8.net]线人cd1.rmvb
ftp://dygod1:dygod1@d312.dygod.org:5000/线人DVD/[电影天堂www.dytt8.net]线人cd2.rmvb
ftp://ygdy8:ygdy8@yg72.dydytt.net:8021/[阳光电影www.ygdy8.com].29+1.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1413/[阳光电影www.ygdy8.com].杀破狼2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1396/[阳光电影www.ygdy8.com].整蛊专家.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1366/[阳光电影www.ygdy8.com].杀破狼2.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2058/[阳光电影www.ygdy8.com].多情剑客无情剑.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1312/[阳光电影www.ygdy8.com].军中乐园.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2007/[阳光电影www.ygdy8.com].合家欢.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1329/[阳光电影www.ygdy8.com].赌侠.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1225/[阳光电影www.ygdy8.com].熊出没之雪岭熊风.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9179/[阳光电影www.ygdy8.com].狂舞派.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d393.dygod.org:9081/[电影天堂-www.dy2018.net].一九四二.720p.BD国语中字.rmvb
ftp://dygod1:dygod1@d311.dydytt.com:8005/[电影天堂www.dy2018.net].搜索.720p.BD国语中字.rmvb
ftp://dygod1:dygod1@d138.dygod.org:8048/[电影天堂-www.dy2018.net].鬼马双星.1024x576.BD国粤双语中字.mkv
ftp://dygod3:dygod3@d311.dydytt.com:7104/[电影天堂www.dy2018.net].搜索.720p.HD国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1103/[电影天堂-www.dy2018.net].春娇与志明.720p.国粤双语.BD中文字幕.mkv
ftp://dygod1:dygod1@d315.dygod.org:9004/[电影天堂www.dy2018.net]春娇与志明.1024x432.HD国粤双语中字.mkv
ftp://dygod1:dygod1@d068.dygod.org:1072/[电影天堂-www.dy2018.net]我十一.1024x560.HD国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1067/[电影天堂-www.dy2018.net]失恋33天.720p.BD中文字幕.rmvb
ftp://dygod2:dygod2@d615.dygod.org:3011/失恋33天DVD国语中字/[电影天堂-www.dy2018.net]失恋33天DVD国语中字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:8010/陆小凤传奇之血衣之谜/[电影天堂-www.dy2018.net]陆小凤传奇之血衣之谜HD国语中字.mkv
ftp://dygod1:dygod1@d317.dygod.org:7008/[电影天堂-www.dy2018.net]少林搭棚大师.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d315.dygod.org:4005/[电影天堂-www.dy2018.net]陆小凤传奇之凤舞九天HD国语中字.mkv
ftp://dygod1:dygod1@d317.dygod.org:7004/[小调网-www.xiaodiao.com]旺角黑夜.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d065.dygod.org:4007/[小调网-www.xiaodiao.com]陆小凤传奇之绣花大盗HD国语中字.mkv
ftp://dygod1:dygod1@d065.dygod.org:3011/[电影天堂www.dy2018.net]东方秃鹰.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d062.dygod.org:2014/笑着回家DVD/[电影天堂www.dy2018.net]笑着回家DVD中字.rmvb
ftp://dygod1:dygod1@d092.dygod.org:3363/十分爱.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]十分爱HD粤语中字.rmvb
ftp://dygod1:dygod1@d008.dygod.org:6030/[电影天堂www.dy2018.net]线人.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d081.dygod.org:1039/线人DVD粤语中字/[电影天堂www.dy2018.net]线人DVD粤语中字.rmvb
ftp://dygod1:dygod1@d036.dygod.org:2240/[电影天堂www.dy2018.net]喋血孤城.1024x576.国语.中文字幕.mkv
ftp://dygod1:dygod1@d058.dygod.org:1024/喋血孤城DVD/[电影天堂www.dytt8.net]喋血孤城DVD中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:3024/赌侠.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]赌侠BD粤语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:2001/手机.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]手机BD国语中字.rmvb
ftp://dygod1:dygod1@d031.dygod.com:1275/倩女幽魂3：道道道.[国语中字.1024分辨率]/[电影天堂www.dygod.com]倩女幽魂3：道道道BD国语中字.rmvb
ftp://dygod1:dygod1@d102.dygod.com:3100/警察故事2.[国语中字.1024分辨率]/[电影天堂www.dygod.com]警察故事2BD国语中字.rmvb
ftp://dygod1:dygod1@d023.dygod.com:2359/警察故事3：超级警察.[国语中字.1024分辨率]/[电影天堂www.dygod.com].警察故事3：超级警察.[国语中字.1024分辨率].rmvb
ftp://dygod1:dygod1@d122.dygod.cn:1516/小太阳DVD/[电影天堂www.dygod.com]小太阳.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:6002/[阳光电影www.ygdy8.com].箭士柳白猿.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:7029/[阳光电影www.ygdy8.com].春娇救志明.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:8027/[阳光电影www.ygdy8.com].倚天屠龙记之魔教教主.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@yg45.dydytt.net:8015/[无极电影-www.wujidy.com].记忆大师.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg72.dydytt.net:8025/[阳光电影www.ygdy8.com].忠爱无言.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8035/[阳光电影www.ygdy8.com].神戏.HD.720p.中文字幕.mkv
ftp://ygdy8:ygdy8@yg77.dydytt.net:8019/[阳光电影www.ygdy8.com].春娇救志明.HD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8184/[阳光电影www.ygdy8.com].破坏之王.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:9133/[阳光电影www.ygdy8.com].火锅英雄.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8068/[阳光电影www.ygdy8.com].火锅英雄.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9083/[阳光电影www.ygdy8.com].年少轻狂.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:9038/[阳光电影www.ygdy8.com].我是路人甲.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2153/[阳光电影www.ygdy8.com].无处可逃.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1410/[阳光电影www.ygdy8.com].刺客聂隐娘.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1390/[阳光电影www.ygdy8.com].破风.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2096/[阳光电影www.ygdy8.com].我是路人甲(修正版).HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2096/[阳光电影www.ygdy8.com].我是路人甲(修正版).HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y009.dygod.org:9025/[阳光电影www.ygdy8.com].东方不败之风云再起.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1273/[阳光电影www.ygdy8.com].赌侠2：上海滩赌圣.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1325/[阳光电影www.ygdy8.com].逃学威龙2.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1266/[阳光电影www.ygdy8.com].重返20岁.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1246/[阳光电影www.ygdy8.com].重返20岁.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9228/[阳光电影www.ygdy8.com].救火英雄.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@d201.dygod.org:9204/[阳光电影www.ygdy8.com].救火英雄.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d067.dydytt.com:8031/[阳光电影www.ygdy8.com].扫毒.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@d006.dygod.org:1113/[阳光电影www.ygdy8.com].扫毒.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d201.dygod.org:9007/[阳光电影www.ygdy8.com].娱乐圈之姐妹.HD.1024x576.国语中字.rmvb
ftp://dygod1:dygod1@d067.dydytt.com:8012/[阳光电影www.ygdy8.com].城市猎人.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9139/[阳光电影www.ygdy8.com].世界.BD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d139.dygod.org:9015/[电影天堂www.dy2018.net].毒战.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9015/[电影天堂-www.dy2018.net].阿嬷的梦中情人.HD.1280x720.国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1170/[电影天堂-www.dy2018.net].浮城谜事.720p.HD国语中字.rmvb
ftp://dygod1:dygod1@d315.dygod.org:9029/[电影天堂-www.dy2018.net]浮城大亨.720p.国粤双语.BD中文字幕.mkv
ftp://dygod1:dygod1@d315.dygod.org:9006/[电影天堂www.dy2018.net]阵头.720p.BD中文字幕.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1079/[电影天堂-www.dy2018.net]阵头DVD中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1073/[电影天堂-www.dy2018.net]浮城大亨.1024x436.HD粤语中字.rmvb
ftp://dygod1:dygod1@d615.dygod.org:3031/[电影天堂-www.dy2018.net]浮城大亨.1024x436.HD中字.rmvb
ftp://dygod1:dygod1@d615.dygod.org:1045/Hello，树先生！DVD中字/[电影天堂-www.dy2018.net]Hello，树先生！DVD中字.rmvb
ftp://dygod3:dygod3@d091.dygod.org:2008/[电影天堂-www.dy2018.net]夺命金.720p.国粤双语.BD中文字幕.mkv
ftp://dygod2:dygod2@d091.dygod.org:6005/夺命金/[电影天堂-www.dy2018.net]夺命金DVDscr国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:5001/[电影天堂-www.dy2018.net]恋战冲绳.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d615.dygod.org:2007/树先生DVDscr国语中字/[电影天堂-www.dy2018.net]树先生DVDscr国语中字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:6008/诱惑.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]诱惑HD国语中字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:3007/最爱.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]最爱BD国语中字.rmvb
ftp://dygod1:dygod1@d065.dygod.org:3023/天龙八部之天山童姥.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]天龙八部之天山童姥HD国语中字.rmvb
ftp://dygod1:dygod1@d315.dygod.org:4007/围剿.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]围剿HD国语中字.rmvb
ftp://dygod2:dygod2@d315.dygod.org:5006/[电影天堂-www.dy2018.net]陆小凤传奇之剑神一笑HD国语中字.mkv
ftp://dygod1:dygod1@d317.dygod.org:8006/[小调网-www.xiaodiao.com]陆小凤传奇之幽灵山庄HD国语中字.mkv
ftp://dygod1:dygod1@d317.dygod.org:6002/[小调网-www.xiaodiao.com]陆小凤传奇之银钩赌坊HD国语中字.mkv
ftp://dygod1:dygod1@d065.dygod.org:5009/[小调网-www.xiaodiao.com]陆小凤传奇之决战前后HD国语中字.mkv
ftp://dygod1:dygod1@d065.dygod.org:2057/不当交易.[中字.1024分辨率]/[小调网-www.xiaodiao.com]不当交易BD中字.rmvb
ftp://dygod1:dygod1@d135.dygod.org:7036/现代豪侠传.[国语中字.1024分辨率]/[小调网-www.xiaodiao.com]现代豪侠传HD国语中字.mkv
ftp://dygod1:dygod1@d505.dygod.org:5014/[小调网-www.xiaodiao.com]大国手之天下无敌HD国语中字.mkv
ftp://dygod3:dygod3@d090.dygod.org:2006/最爱.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]最爱HD国语中字.rmvb
ftp://dygod1:dygod1@d090.dygod.org:4002/[电影天堂www.dy2018.net]金鸡2.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d038.dygod.org:2268/独家试爱.[粤语中字.1024分辨率]/[电影天堂www.dytt8.net]独家试爱HD粤语中字.rmvb
ftp://dygod1:dygod1@d008.dygod.org:6033/[电影天堂www.dy2018.net]百变星君.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d036.dygod.org:1186/不是闹着玩的DVD/[电影天堂www.dy2018.net]不是闹着玩的DVD中字.rmvb
ftp://dygod1:dygod1@d008.dygod.org:6031/[电影天堂www.dy2018.net]意外.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d007.dygod.org:8044/倚天屠龙记之魔教教主.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]倚天屠龙记之魔教教主HD中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:1112/叶问2：宗师传奇.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]叶问2：宗师传奇BD粤语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:3190/叶问2：宗师传奇DVD粤语中字/[电影天堂www.dy2018.net]叶问2：宗师传奇DVD粤语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:3011/赌侠II之上海滩赌圣.[粤语中字.1024分辨率]/[电影天堂www.dy2018.net]赌侠II之上海滩赌圣HD粤语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:3187/叶问2：宗师传奇.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]叶问2：宗师传奇BD国语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:1038/叶问DVD/[电影天堂www.dy2018.net]叶问2-cd1.rmvb
ftp://dygod1:dygod1@d057.dygod.org:1038/叶问DVD/[电影天堂www.dy2018.net]叶问2-cd2.rmvb
ftp://dygod1:dygod1@d007.dygod.org:1103/啤酒花.[中字.1024分辨率]/[电影天堂www.dy2018.net]啤酒花BD中字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:5027/千里走单骑.[中字.1024分辨率]/[电影天堂www.dy2018.net]千里走单骑BD中字.rmvb
ftp://dygod1:dygod1@d003.dygod.org:3511/天黑·夏午·阖家观赏DVD/[电影天堂www.dygod.org]天黑·夏午·阖家观赏-cd1.rmvb
ftp://dygod1:dygod1@d003.dygod.org:3511/天黑·夏午·阖家观赏DVD/[电影天堂www.dygod.org]天黑·夏午·阖家观赏-cd2.rmvb
ftp://dygod1:dygod1@d003.dygod.org:3511/天黑·夏午·阖家观赏DVD/[电影天堂www.dygod.org]天黑·夏午·阖家观赏-cd3.rmvb
ftp://dygod1:dygod1@d185.dygod.org:3005/霓虹心DVD/[电影天堂www.dygod.org]霓虹心DVD.rmvb
ftp://dygod1:dygod1@d104.dygod.com:2034/时光倒流的话DVD粤语中字/[电影天堂www.dygod.com].时光倒流的话.rmvb
ftp://dygod2:dygod2@d120.dygod.cn:2226/意外.[国语中字.1024分辨率]/[电影天堂www.dygod.com].意外.[国语中字.1024分辨率].rmvb
ftp://dygod1:dygod1@d122.dygod.cn:3055/意外DVD国语中字/[电影天堂www.dygod.com].意外DVD国语中字.rmvb
ftp://dygod1:dygod1@d104.dygod.com:5014/意外DVD粤语修正中字/[电影天堂www.dytt8.net].意外.rmvb
ftp://dygod2:dygod2@d104.dygod.com:1007/意外DVD粤语中字/[电影天堂www.dytt8.net].意外DVD粤语中字.rmvb
ftp://dygod1:dygod1@d121.dygod.com:2189/独家试爱DVD国语中字/[电影天堂www.dygod.cn].独家试爱DVD国语中字.rmvb
ftp://dygod1:dygod1@d062.dygod.com:1416/舞吧！昴DVD/[电影天堂www.dytt8.net]舞吧！昴-cd1.rmvb
ftp://dygod2:dygod2@d062.dygod.com:1416/舞吧！昴DVD/[电影天堂www.dytt8.net]舞吧！昴-cd2.rmvb
ftp://dygod1:dygod1@d005.dygod.org:5009/我爱你.[国语.1024分辨率]/[电影天堂www.dy2018.net]我爱你BD国语.rmvb
ftp://ygdy8:ygdy8@yg45.dydytt.net:7031/[阳光电影www.ygdy8.com].跟踪.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@yg37.dydytt.net:8042/[阳光电影www.ygdy8.com].至尊无上之永霸天下.HD.720p.粤语中字.mkv
ftp://ygdy8:ygdy8@yg37.dydytt.net:7041/[阳光电影www.ygdy8.com].天与地.HD.720p.粤语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:8254/[阳光电影www.ygdy8.com].八月.HD.720p.国语中字.mkv
ftp://ygdy8:ygdy8@yg42.dydytt.net:8007/[阳光电影www.ygdy8.com].神奇两女侠.HD.720p.粤语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9040/[阳光电影www.ygdy8.com].哪一天我们会飞.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:2012/[阳光电影www.ygdy8.com].后会无期.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1286/[阳光电影www.ygdy8.com].新半斤八两.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1262/[阳光电影www.ygdy8.com].熊出没之过年.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y006.dygod.org:1228/[阳光电影www.ygdy8.com].黄金时代.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1217/[阳光电影www.ygdy8.com].白日焰火(加长德版).BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1118/[阳光电影www.ygdy8.com].黄金时代.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8084/[阳光电影www.ygdy8.com].后会无期.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9230/[阳光电影www.ygdy8.com].白日焰火.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1092/[阳光电影www.ygdy8.com].总铺师.BD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d006.dygod.org:1047/[阳光电影www.ygdy8.com].几宗罪之性与罪.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d006.dygod.org:1045/[阳光电影www.ygdy8.com].宝米恰恰.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9153/[阳光电影www.ygdy8.com].盲探.BD.720p.国粤双语中字.mkv
ftp://dygod1:dygod1@d079.dygod.org:9129/[阳光电影www.ygdy8.com].盲探.HD.720p.国语中字.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1050/[电影天堂-www.dy2018.net].西游降魔篇.BD.1280x720.粤语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9050/[电影天堂-www.dy2018.net].志气.BD.1280x720.国语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9045/[电影天堂-www.dy2018.net].西游降魔篇.HD.1280x720.国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1074/[电影天堂-www.dy2018.net]打擂台.720p.国粤双语.BD中文字幕.mkv
ftp://dygod1:dygod1@d615.dygod.org:2025/星空.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]星空BD国语中字.rmvb
ftp://dygod1:dygod1@d091.dygod.org:3008/翻滚吧！阿信.[中字.1024分辨率]/[电影天堂-www.dy2018.net]翻滚吧！阿信BD中字.rmvb
ftp://dygod1:dygod1@d138.dygod.org:7037/离别也是爱.[国语中字.1024分辨率]/[小调网-www.xiaodiao.com]离别也是爱HD国语中字.mkv
ftp://dygod1:dygod1@d612.dygod.org:4068/[电影天堂www.dy2018.net]英雄本色3.1024x560.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d098.dygod.org:1004/观音山.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]观音山BD国语中字.rmvb
ftp://dygod1:dygod1@d092.dygod.org:3355/[电影天堂www.dy2018.net]前度.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d082.dygod.org:2049/摇啊摇，摇到外婆桥.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]摇啊摇，摇到外婆桥BD国语中字.rmvb
ftp://dygod1:dygod1@d055.dygod.org:2012/[电影天堂www.dy2018.net]得闲炒饭.1024x560.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d606.dygod.org:4023/得闲炒饭DVD/[电影天堂www.dy2018.net]得闲炒饭DVD粤语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:5054/打擂台DVD粤语中字/[电影天堂www.dy2018.net]打擂台DVD粤语中字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:5053/实境之旅-桂林.[1024分辨率]/[电影天堂www.dy2018.net]实境之旅-桂林.rmvb
ftp://dygod1:dygod1@d079.dygod.org:2028/蜗牛也是牛.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]蜗牛也是牛HD国语中字.rmvb
ftp://dygod1:dygod1@d606.dygod.org:1018/打擂台DVD/[电影天堂www.dy2018.net]打擂台DVD.rmvb
ftp://dygod1:dygod1@d055.dygod.org:2433/宝贝计划.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]宝贝计划BD国语中字.rmvb
ftp://dygod1:dygod1@d303.dygod.org:1028/[电影天堂www.dy2018.net]爱LOVE.720p.HD国语中字.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8269/[阳光电影www.ygdy8.com].至尊无上.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y219.dydytt.net:9172/[阳光电影www.ygdy8.com].惊天大逆转.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y009.dygod.org:9009/[阳光电影www.ygdy8.com].逃学威龙Ⅲ之龙过鸡年.BD.720p.国粤双语中字.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1245/[阳光电影www.ygdy8.com].鸣梁海战.BD.720p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1115/[阳光电影www.ygdy8.com].心花路放.HD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8003/[阳光电影www.ygdy8.com].厨子戏子痞子.BD.720p.国语中字.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1193/[阳光电影www.ygdy8.com].与龙共舞.BD.1024x556.国粤双语中字.mkv
ftp://dygod1:dygod1@d067.dydytt.com:8013/[阳光电影www.ygdy8.com].谁说我不在乎.720p.HD国语.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9133/[阳光电影www.ygdy8.com].杨梅洲.HD.1024x576.国语中字.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1056/[电影天堂-www.dy2018.net].厨子戏子痞子.HD.1280x720.国语中字.rmvb
ftp://dygod1:dygod1@d393.dygod.org:2006/[电影天堂-www.dy2018.net].飞龙猛将.720p.BD国粤双语中字.mkv
ftp://dygod1:dygod1@d311.dydytt.com:7137/[电影天堂www.dy2018.net].请叫我英雄.720p.HD国语中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1104/[电影天堂-www.dy2018.net].追凶.720p.国粤双语.BD中文字幕.mkv
ftp://dygod1:dygod1@d615.dygod.org:3043/[电影天堂-www.dy2018.net]大追捕.720p.BD粤语中字.rmvb
ftp://dygod1:dygod1@d315.dygod.org:9008/[电影天堂www.dy2018.net]爱.720p.BD国语中字.rmvb
ftp://dygod1:dygod1@d615.dygod.org:5007/大追捕DVD国语中字/[小调网-www.xiaodiao.com]大追捕DVD国语中字-cd1.rmvb
ftp://dygod1:dygod1@d615.dygod.org:5007/大追捕DVD国语中字/[小调网-www.xiaodiao.com]大追捕DVD国语中字-cd2.rmvb
ftp://dygod2:dygod2@d317.dygod.org:5019/肥猫流浪记.[国语中字.1024分辨率]/[电影天堂-www.dy2018.net]肥猫流浪记HD国语中字.rmvb
ftp://dygod2:dygod2@d317.dygod.org:5001/[小调网-www.xiaodiao.com]大国手之棋行江湖HD国语中字.mkv
ftp://dygod1:dygod1@d090.dygod.org:4007/[小调网-www.xiaodiao.com]我左眼看见鬼.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d317.dygod.org:7002/[小调网-www.xiaodiao.com]不再让你孤单.1024x576.国粤双语.中文字幕.mkv
ftp://dygod3:dygod3@d505.dygod.org:4017/拳王.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]拳王HD国语中字.mkv
ftp://dygod1:dygod1@d065.dygod.org:2043/不再让你孤单DVD中字/[电影天堂www.dy2018.net]不再让你孤单DVD中字-cd1.rmvb
ftp://dygod1:dygod1@d065.dygod.org:2043/不再让你孤单DVD中字/[电影天堂www.dy2018.net]不再让你孤单DVD中字-cd2.rmvb
ftp://dygod1:dygod1@d135.dygod.org:8006/[电影天堂www.dy2018.net]我爱HK开心万岁.1024x576.国粤双语.中文字幕.mkv
ftp://dygod1:dygod1@d080.dygod.org:1035/开往春天的地铁.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]开往春天的地铁HD国语中字.rmvb
ftp://dygod1:dygod1@d057.dygod.org:4064/斗爱.[国语中字.1024分辨率]/[电影天堂www.dy2018.net]斗爱HD国语中字.rmvb
ftp://dygod1:dygod1@d076.dygod.org:2001/古墓迷途DVD/[电影天堂www.dyg2018.net]古墓迷途cd1.rmvb
ftp://dygod1:dygod1@d076.dygod.org:2001/古墓迷途DVD/[电影天堂www.dyg2018.net]古墓迷途cd2.rmvb
ftp://dygod1:dygod1@d121.dygod.com:1412/神经侠侣.[国语中字.1024分辨率]/[电影天堂www.dygod.cn].神经侠侣.[国语中字.1024分辨率].rmvb