ftp://ygdy8:ygdy8@d006.dygod.org:1227/[阳光电影www.ygdy8.com].布达佩斯大饭店.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2026/[阳光电影www.ygdy8.com].重拾人生.BD.720p.中文字幕.rmvb
ftp://dygod1:dygod1@d062.dygod.com:2244/月球.[中英双字.1024分辨率]/[电影天堂www.dygod.com].月球.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d036.dygod.org:1211/美国往事.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]美国往事BD中英双字.rmvb
ftp://dygod1:dygod1@d121.dygod.com:2172/罪恶之城(重剪辑加长版)/[电影天堂www.dytt8.net].罪恶之城(重剪辑加长版).rmvb
ftp://dygod1:dygod1@d005.dygod.org:5021/12只猴子.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]12只猴子BD中英双字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9116/[阳光电影www.ygdy8.com].囚徒.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d120.dygod.cn:3167/老无所依.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].老无所依.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d022.dygod.org:2002/谜一样的双眼DVD中英双字/[电影天堂www.dygod.org]谜一样的双眼DVD中英双字.rmvb
ftp://dygod1:dygod1@d615.dygod.org:5031/[电影天堂-www.dy2018.net]BBC：人体奥秘（第四集）.720p.国英双语.BD中文字幕.mkv
ftp://dygod1:dygod1@d007.dygod.org:1122/帝国的毁灭.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]帝国的毁灭BD中英双字.rmvb
ftp://dygod1:dygod1@d035.dygod.org:4001/黄昏双镖客.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黄昏双镖客BD中英双字.rmvb
ftp://dygod1:dygod1@d303.dydytt.com:9029/[电影天堂-www.dy2018.net].功夫小蝇.720p.BD中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1428/[阳光电影www.ygdy8.com].头脑特工队.BD.720p.国英双语.中英双字幕.mkv
ftp://dygod1:dygod1@d057.dygod.org:3200/蝙蝠侠：决战红帽火魔.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]蝙蝠侠：决战红帽火魔BD中英双字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:1052/猎鹿人.[中英双字.1024分辨率]/[电影天堂www.dytt8.net]猎鹿人BD中英双字.rmvb
ftp://dygod1:dygod1@d090.dygod.org:2837/卢旺达饭店.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]卢旺达饭店BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1132/[阳光电影www.ygdy8.com].冬眠.BD.720p.中文字幕.rmvb
ftp://dygod1:dygod1@d022.dygod.org:1017/杀手没有假期.[中英双字.1024分辨率]/[电影天堂www.dygod.org]杀手没有假期BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1007/[阳光电影www.ygdy8.com].X战警：逆转未来.BD.720p.国英双语.中英双字幕.mkv
ftp://ygdy8:ygdy8@y201.dygod.org:1216/[阳光电影www.ygdy8.com].荒蛮故事.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d615.dygod.org:1043/BBC：冰冻星球/[电影天堂-www.dy2018.net]BBC：冰冻星球第八集BD中英双字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8020/[阳光电影www.ygdy8.com].新世纪福尔摩斯.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d035.dygod.org:1064/BBC：大裂谷-美丽的非洲心脏.[中英双字.1024分辨率]/[电影天堂www.dygod.org]BBC：大裂谷-美丽的非洲心脏第三集.rmvb
ftp://dygod2:dygod2@d122.dygod.cn:1544/国家地理：旅行到宇宙边缘.[中字.1024分辨率]/[电影天堂www.dytt8.net发布].国家地理：旅行到宇宙边缘.rmvb
ftp://dygod1:dygod1@d007.dygod.org:1120/血色黑金.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]血色黑金BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1102/[阳光电影www.ygdy8.com].银河护卫队.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d303.dygod.org:8006/[电影天堂www.dy2018.net].萤火虫之墓.720p.国粤日三语.BD中文字幕.mkv
ftp://dygod1:dygod1@d072.dygod.org:6577/忠犬八公的故事.[中英双字.1024分辨率]/[电影天堂www.dygod.org]忠犬八公的故事BD中英双字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1253/[阳光电影www.ygdy8.com].模仿游戏.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1177/[阳光电影www.ygdy8.com].外星醉汉PK地球神.BD.576p.中文字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1037/[阳光电影www.ygdy8.com].黑鲸鱼.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d317.dydytt.com:9005/[电影天堂www.dy2018.net].偶滴神啊.720p.BD中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1136/[阳光电影www.ygdy8.com].消失的爱人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d006.dygod.org:1103/[阳光电影www.ygdy8.com].少年收容所.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:2187/[阳光电影www.ygdy8.com].2001太空漫游.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d057.dygod.org:1024/禁闭岛.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]禁闭岛.[中英双字.1024分辨率].rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8064/[阳光电影www.ygdy8.com].第二个妈妈.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d065.dygod.org:2065/焦土之城.[中字.1024分辨率]/[电影天堂-www.dy2018.net]焦土之城BD中字.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9126/[阳光电影www.ygdy8.com].达拉斯买家俱乐部.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d095.dygod.org:3388/出租车司机.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]出租车司机BD中英双字.rmvb
ftp://dygod1:dygod1@d007.dygod.org:6021/谋杀绿脚趾.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]谋杀绿脚趾BD中英双字.rmvb
ftp://dygod1:dygod1@d022.dygod.org:1018/这个男人来自地球.[中英双字.1024分辨率]/[电影天堂www.dygod.org]这个男人来自地球BD中英双字.rmvb
ftp://dygod1:dygod1@d138.dygod.org:8038/帮助.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]帮助BD中英双字.rmvb
ftp://dygod2:dygod2@d068.dygod.org:1115/[电影天堂www.dy2018.net].血仇第三集.720p.BD中英双字幕.rmvb
ftp://dygod2:dygod2@d122.dygod.cn:1541/铁面无私.[中英双字.1024分辨率]/[电影天堂www.dygod.com].铁面无私.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d092.dygod.org:3351/[电影天堂www.dy2018.net]大迁徙：第六集.1024x576.中文字幕.mkv
ftp://dygod1:dygod1@d300.dygod.com:1290/潘神的迷宫.[中英双字.1024分辨率]/[电影天堂www.dygod.com]潘神的迷宫BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1455/[阳光电影www.ygdy8.com].人类.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d036.dygod.org:3135/[电影天堂www.dy2018.net]美女与野兽.1024x576.英国粤三语.中英字幕.mkv
ftp://dygod1:dygod1@d022.dygod.org:2011/v字仇杀队.[中英双字.1024分辨率]/[电影天堂www.dygod.org]v字仇杀队bd中英双字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:1121/[电影天堂www.dy2018.net].复仇者联盟.720p.BD中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9145/[阳光电影www.ygdy8.com].为奴十二年.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y219.dydytt.net:8031/[阳光电影www.ygdy8.com].八恶人.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1364/[阳光电影www.ygdy8.com].疯狂的麦克斯：狂暴之路.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d055.dygod.org:1344/BBC 地球造人第五集：人类地球/[电影天堂www.dyg2018.net]BBC 地球造人第五集：人类地球.rmvb
ftp://ygdy8:ygdy8@d067.dydytt.com:8029/[阳光电影www.ygdy8.com].幽灵公主.BD.720p.国粤日三语.中文字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8009/[阳光电影www.ygdy8.com].火星救援.BD.720p.国英双语.中英双字幕.mkv
ftp://dygod1:dygod1@d198.dygod.com:5026/神秘河.[中英双字.1024分辨率]/[电影天堂www.dygod.com]神秘河BD中英双字.rmvb
ftp://dygod1:dygod1@d038.dygod.org:2274/精英部队2.[中字.1024分辨率]/[电影天堂www.dy2018.net]精英部队2BD中字.rmvb
ftp://dygod2:dygod2@d001.dygod.org:5086/伴我同行.[中字.1024分辨率]/[电影天堂www.dygod.org]伴我同行BD中字.rmvb
ftp://dygod1:dygod1@d068.dygod.org:3007/[电影天堂-www.dy2018.net]哈尔的移动城堡.1024x576.国粤日三语.中文字幕.mkv
ftp://ygdy8:ygdy8@y153.dydytt.net:8038/[阳光电影www.ygdy8.com].聚焦.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d120.dygod.cn:1504/飞屋环游记.[中英双字.1024分辨率]/[电影天堂www.dygod.com].飞屋环游记.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d079.dygod.org:3000/百万宝贝.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]百万宝贝BD中英双字.rmvb
ftp://dygod1:dygod1@d317.dygod.org:1021/哈利·波特与死亡圣器(下).[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]哈利·波特与死亡圣器(下)BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
ftp://dygod3:dygod3@d317.dygod.org:2014/潇洒走一回.[中字.1024分辨率]/[电影天堂-www.dy2018.net]潇洒走一回BD中字.rmvb
ftp://dygod1:dygod1@d322.dygod.org:8007/黑天鹅.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]黑天鹅BD中英双字.rmvb
ftp://ygdy8:ygdy8@y153.dydytt.net:8049/[阳光电影www.ygdy8.com].房间.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d008.dygod.org:1163/爱情是狗娘.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]爱情是狗娘BD中英双字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9003/[电影天堂-www.dy2018.net].巴菲的奇妙命运.720p.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d038.dygod.org:1238/监守自盗.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]监守自盗BD中英双字.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1265/[阳光电影www.ygdy8.com].海洋之歌.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9206/[阳光电影www.ygdy8.com].她.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:9016/[阳光电影www.ygdy8.com].突袭2：暴徒.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d122.dygod.cn:3059/两杆大烟枪.[中英双字.1024分辨率]/[电影天堂www.dygod.com].两杆大烟枪.[中英双字.1024分辨率].rmvb
ftp://ygdy8:ygdy8@d201.dygod.org:9102/[阳光电影www.ygdy8.com].极速风流.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d050.dygod.org:1300/海豚湾.[中英双字.1024分辨率]/[电影天堂www.dygod.org]海豚湾BD中英双字.rmvb
ftp://dygod3:dygod3@d311.dygod.org:7064/[电影天堂www.dy2018.net]无畏之心.1024x576.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d393.dygod.org:9095/[电影天堂-www.dy2018.net].少年派的奇幻漂流.720p.BD中英双字幕.rmvb
ftp://dygod3:dygod3@d311.dygod.org:7036/[电影天堂www.dy2018.net]飞翔的艺术.720p.BD中英双字幕.rmvb
ftp://dygod1:dygod1@d070.dygod.org:1012/[电影天堂-www.dy2018.net].寻找小糖人.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d104.dygod.com:2005/第九区（修正字幕）.[中英双字.1024分辨率]/[电影天堂www.dygod.com].第九区BD中英双字.rmvb
ftp://dygod1:dygod1@d120.dygod.cn:2188/怒火青春.[中英双字.1024分辨率]/[电影天堂www.dygod.com].怒火青春.[中英双字.1024分辨率].rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8054/[阳光电影www.ygdy8.com].平常心.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d035.dygod.org:1167/驯龙高手.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]驯龙高手BD中英双字.rmvb
ftp://dygod1:dygod1@d505.dygod.org:5002/[电影天堂www.dy2018.net]BBC理查德哈蒙德：看不见的世界BD中字-cd3.mkv
ftp://dygod1:dygod1@d068.dygod.org:1018/勇士.[中英双字.1024分辨率]/[电影天堂-www.dy2018.net]勇士BD中英双字.rmvb
ftp://dygod1:dygod1@d062.dygod.com:1419/赌城风云.[中英双字.1024分辨率]/[电影天堂www.dytt8.net].赌城风云.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d322.dygod.org:3025/国王的演讲.[中英双字.1024分辨率]/[电影天堂www.dy2018.net]国王的演讲BD中英双字.rmvb
ftp://dygod1:dygod1@d079.dygod.org:9018/[电影天堂-www.dy2018.net].狩猎.BD.1280x720.中英双字幕.rmvb
ftp://dygod1:dygod1@d077.dygod.org:3585/银翼杀手.[中英双字.1024分辨率]/[电影天堂www.dyg2018.net]银翼杀手BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1470/[阳光电影www.ygdy8.com].猴神老哥.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d062.dygod.com:2247/无耻混蛋.[中英双字.1024分辨率]/[电影天堂www.dygod.com].无耻混蛋.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d122.dygod.cn:1385/偷拐抢骗.[中英双字.1024分辨率]/[电影天堂www.dygod.com].偷拐抢骗BD中英双字.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1109/[阳光电影www.ygdy8.com].少年时代.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y006.dygod.org:1105/[阳光电影www.ygdy8.com].曼联92班.BD.720p.中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:8093/[阳光电影www.ygdy8.com].BBC：隐秘王国.E03.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d122.dygod.cn:1520/玛丽和马克思.[中英双字.1024分辨率]/[电影天堂www.dygod.com].玛丽和马克思.[中英双字.1024分辨率].rmvb
ftp://dygod1:dygod1@d121.dygod.com:2181/盗火线.[中英双字.1024分辨率]/[电影天堂www.dygod.com].盗火线BD中英双字.rmvb
ftp://dygod3:dygod3@d505.dygod.org:4002/[电影天堂www.dy2018.net]热情似火.1024x620.国英双语.中文字幕.mkv
ftp://dygod1:dygod1@d068.dygod.org:1205/[电影天堂-www.dy2018.net].壁花少年.720p.BD中英双字幕.rmvb
ftp://ygdy8:ygdy8@y201.dygod.org:1272/[阳光电影www.ygdy8.com].宝贝计划.BD.720p.中英双字幕.rmvb
ftp://dygod1:dygod1@d070.dygod.org:6569/木兰花.[中英双字.1024分辨率]/[电影天堂www.dygod.org]木兰花BD中英双字.rmvb